{
  "files": [
    "templates/evaluating-functions__kp1.json",
    "templates/evaluating-functions__kp2.json",
    "templates/evaluating-functions__kp3.json",
    "templates/function-notation__kp1.json",
    "templates/function-notation__kp2.json",
    "templates/reading-function-graphs__kp1.json",
    "templates/reading-function-graphs__kp2.json",
    "templates/reading-function-graphs__kp3.json",
    "templates/domain-range-of-relations__kp1.json",
    "templates/domain-range-of-relations__kp2.json",
    "templates/domain-range-of-relations__kp3.json",
    "templates/function-operations__kp3.json",
    "templates/evaluating-composite-functions__kp1.json",
    "templates/evaluating-composite-functions__kp2.json",
    "templates/evaluating-composite-functions__kp3.json",
    "templates/function-composition__kp3.json",
    "templates/inverse-functions__kp1.json",
    "templates/inverse-functions__kp2.json",
    "templates/evaluating-exponential-functions__kp1.json",
    "templates/evaluating-exponential-functions__kp2.json",
    "templates/evaluating-exponential-functions__kp3.json",
    "templates/exponential-functions__kp2.json",
    "templates/exponential-functions__kp3.json",
    "templates/graphs-of-exponential-functions__kp1.json",
    "templates/graphs-of-exponential-functions__kp2.json",
    "templates/percent-growth-decay-factors__kp1.json",
    "templates/percent-growth-decay-factors__kp2.json",
    "templates/percent-growth-decay-factors__kp3.json",
    "templates/exponential-growth-decay__kp1.json",
    "templates/exponential-growth-decay__kp2.json",
    "templates/exponential-growth-decay__kp3.json",
    "templates/compound-interest__kp1.json",
    "templates/compound-interest__kp2.json",
    "templates/exponential-equations-same-base__kp1.json",
    "templates/exponential-equations-same-base__kp2.json",
    "templates/exponential-equations-same-base__kp3.json",
    "templates/exponential-equations__kp1.json",
    "templates/exponential-equations__kp2.json",
    "templates/evaluating-logarithms__kp1.json",
    "templates/evaluating-logarithms__kp2.json",
    "templates/evaluating-logarithms__kp3.json",
    "templates/logarithm-basics__kp3.json",
    "templates/common-natural-logarithms__kp3.json",
    "templates/graphs-of-logarithmic-functions__kp1.json",
    "templates/graphs-of-logarithmic-functions__kp2.json",
    "templates/graphs-of-logarithmic-functions__kp3.json",
    "templates/log-product-quotient-rules__kp1.json",
    "templates/log-product-quotient-rules__kp2.json",
    "templates/log-product-quotient-rules__kp3.json",
    "templates/log-power-rule__kp1.json",
    "templates/log-power-rule__kp2.json",
    "templates/log-power-rule__kp3.json",
    "templates/logarithm-properties__kp1.json",
    "templates/logarithm-properties__kp2.json",
    "templates/change-of-base-formula__kp1.json",
    "templates/change-of-base-formula__kp2.json",
    "templates/change-of-base-formula__kp3.json",
    "templates/logarithmic-equations__kp1.json",
    "templates/logarithmic-equations__kp2.json",
    "templates/logarithmic-equations__kp3.json",
    "templates/exponential-equations-with-logarithms__kp1.json",
    "templates/exponential-equations-with-logarithms__kp2.json",
    "templates/exponential-equations-with-logarithms__kp3.json",
    "templates/natural-exponential-function__kp2.json",
    "templates/natural-exponential-function__kp3.json",
    "templates/continuous-growth-model__kp1.json",
    "templates/continuous-growth-model__kp2.json",
    "templates/continuous-growth-model__kp3.json"
  ],
  "kinds": [
    "template"
  ],
  "knowledge_points": 68
}
