{
  "v": 1,
  "course": "foundations",
  "unit": "arithmetic-core",
  "model": "operator-draft-v1",
  "kinds": ["teach", "hint_ladder"],
  "knowledge_points": 81,
  "files": [
    "teach-01-number-facts.json",
    "teach-02-multi-digit.json",
    "teach-03-multiplication-division.json",
    "teach-04-expressions.json",
    "teach-05-number-theory.json",
    "hints-01-number-facts.json",
    "hints-02-multi-digit.json",
    "hints-03-multiplication-division.json",
    "hints-04-expressions.json",
    "hints-05-number-theory.json"
  ]
}
