{
  "files": [
    "teach.json",
    "hints.json",
    "templates/fraction-basics__kp1.json",
    "templates/fraction-basics__kp2.json",
    "templates/fraction-basics__kp3.json",
    "templates/fractions-on-number-line__kp1.json",
    "templates/fractions-on-number-line__kp2.json",
    "templates/fractions-on-number-line__kp3.json",
    "templates/equivalent-fractions__kp1.json",
    "templates/comparing-ordering-fractions__kp1.json",
    "templates/comparing-ordering-fractions__kp2.json",
    "templates/comparing-ordering-fractions__kp3.json",
    "templates/fraction-of-a-number__kp1.json",
    "templates/fraction-of-a-number__kp2.json",
    "templates/fraction-of-a-number__kp3.json",
    "templates/dividing-fractions__kp1.json",
    "templates/dividing-fractions__kp2.json",
    "templates/dividing-fractions__kp3.json",
    "templates/improper-fractions-mixed-numbers__kp1.json",
    "templates/improper-fractions-mixed-numbers__kp2.json",
    "templates/improper-fractions-mixed-numbers__kp3.json",
    "templates/mixed-numbers__kp1.json",
    "templates/mixed-numbers__kp2.json",
    "templates/mixed-numbers__kp3.json",
    "templates/dividing-mixed-numbers__kp1.json",
    "templates/dividing-mixed-numbers__kp2.json",
    "templates/dividing-mixed-numbers__kp3.json",
    "templates/fraction-word-problems__kp1.json",
    "templates/fraction-word-problems__kp2.json",
    "templates/fraction-word-problems__kp3.json",
    "templates/decimal-place-value__kp1.json",
    "templates/decimal-place-value__kp2.json",
    "templates/decimal-place-value__kp3.json",
    "templates/comparing-ordering-decimals__kp1.json",
    "templates/comparing-ordering-decimals__kp2.json",
    "templates/comparing-ordering-decimals__kp3.json",
    "templates/rounding-decimals__kp1.json",
    "templates/rounding-decimals__kp2.json",
    "templates/rounding-decimals__kp3.json",
    "templates/decimal-multiplication-powers-of-ten__kp1.json",
    "templates/decimal-multiplication-powers-of-ten__kp2.json",
    "templates/decimal-multiplication-powers-of-ten__kp3.json",
    "templates/decimal-addition-subtraction__kp1.json",
    "templates/decimal-addition-subtraction__kp2.json",
    "templates/decimal-addition-subtraction__kp3.json",
    "templates/decimal-operations__kp1.json",
    "templates/decimal-operations__kp2.json",
    "templates/decimal-operations__kp3.json",
    "templates/fraction-decimal-conversion__kp1.json",
    "templates/fraction-decimal-conversion__kp2.json",
    "templates/fraction-decimal-conversion__kp3.json",
    "templates/percent-conversions__kp1.json",
    "templates/percent-conversions__kp2.json",
    "templates/percent-conversions__kp3.json",
    "templates/percent-of-a-number__kp1.json",
    "templates/percent-of-a-number__kp2.json",
    "templates/percent-of-a-number__kp3.json",
    "templates/percentages__kp1.json",
    "templates/percentages__kp2.json",
    "templates/percentages__kp3.json",
    "templates/percent-finding-the-whole__kp1.json",
    "templates/percent-finding-the-whole__kp2.json",
    "templates/percent-finding-the-whole__kp3.json",
    "templates/understanding-ratios__kp1.json",
    "templates/understanding-ratios__kp2.json",
    "templates/understanding-ratios__kp3.json",
    "templates/ratio-tables-equivalent-ratios__kp1.json",
    "templates/ratio-tables-equivalent-ratios__kp2.json",
    "templates/ratio-tables-equivalent-ratios__kp3.json",
    "templates/unit-rates__kp1.json",
    "templates/unit-rates__kp2.json",
    "templates/unit-rates__kp3.json",
    "templates/ratios-proportions__kp1.json",
    "templates/ratios-proportions__kp2.json",
    "templates/ratios-proportions__kp3.json",
    "templates/percent-applications__kp1.json",
    "templates/percent-applications__kp2.json",
    "templates/percent-applications__kp3.json",
    "templates/simple-interest__kp1.json",
    "templates/simple-interest__kp2.json",
    "templates/simple-interest__kp3.json"
  ],
  "kinds": [
    "teach",
    "hint_ladder",
    "template"
  ],
  "knowledge_points": 89
}
